{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build and Test",
            "type": "shell",
            "command": "cmake -S . -B build && cmake --build build && cd build && ctest",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Main",
            "type": "shell",
            "command": "./build/bin/main",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build My Project",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/app/graph_analysis.cpp",
                "${workspaceFolder}/src/graph.cpp",
                "${workspaceFolder}/src/pathfinding_algos.cpp",
                "${workspaceFolder}/src/heuristic.cpp",
                "-o",
                "${workspaceFolder}/build/bin/graph_analysis"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}