{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build and Test",
            "type": "shell",
            "command": "cmake -S . -B build && cmake --build build && cd build && ctest",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Graph Analysis (gdb)",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "${workspaceFolder}/app/graph_analysis.cpp",
                "${workspaceFolder}/src/graph.cpp",
                "${workspaceFolder}/src/pathfinding_algos.cpp",
                "${workspaceFolder}/src/heuristic.cpp",
                "-o",
                "${workspaceFolder}/build/bin/graph_analysis"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build SFML Demo (gdb)",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                // Warning Flags
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                // Compile with debug info
                "-g",
                // Source Files
                "${workspaceFolder}/app/sfml_demo.cpp",
                "${workspaceFolder}/src/*.cpp", // include all graph and pathfinding src files
                "${workspaceFolder}/src/movement/*.cpp", // include all mvmt base class src files
                "${workspaceFolder}/src/movement/delegated_steering/*.cpp", // include all delegated steering src files
                "${workspaceFolder}/src/movement/steering/*.cpp", // include all steering src files
                // Include Path for SFML
                "-I${workspaceFolder}/SFML/SFML-3.0.2/include",
                // Library Path for SFML
                "-L${workspaceFolder}/SFML/SFML-3.0.2/lib",
                // Linker Flags for SFML
                "-Wl,-rpath,'${workspaceFolder}/SFML/SFML-3.0.2/lib'",
                "-lsfml-system",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-audio",
                // Output
                "-o",
                "${workspaceFolder}/build/bin/sfml_demo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}