{
    "C_Cpp.default.cppStandard": "",
    "C_Cpp.default.intelliSenseMode": "",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": false,
    "editor.wordWrap": "on"
}